DATABASE_NAME="librarymanagement"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
SECRET_KEY=""

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_HOST_USER = "quanmucc@gmail.com"
EMAIL_HOST_PASSWORD = "xvezfslzztsyedoj"
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True

MIN_SUP=0.0001
MIN_CONF=0.001